<!DOCTYPE html>
<html lang="en">

<head>
    <title>Barcode Scanner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [hidden] {
            display: none !important;
        }

        html,
        body {
            height: 100%;
        }

        html {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        nav {
            flex-grow: 0;
            background: #ccc;
            padding: 20px;
        }

        main {
            text-align: center;
            flex-grow: 1;
        }

        footer {
            flex-grow: 0;
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        #eanReader {
            overflow: hidden;
            margin: 20px auto 0 auto;
            border: 1.5px solid grey;
            border-radius: 10px;
            max-width: 500px;
            position: relative;
        }

        #eanReaderPlace {
            position: absolute;
            left: 0;
            right: 0;
        }

        .readerButton {
            border: none;
            padding: 8px 16px;
            border-radius: 0.5rem;
            font-size: 1.2rem;
            text-align: center;
            color: #fff;
            background-color: #353535;
            margin: 4px auto 0px;
        }

        #eanScanIcon {
            padding-bottom: 100%;
            background-image: url("scan_icon.png");
            background-size: 40%;
            background-position: center;
            background-repeat: no-repeat;
        }

        #resultDialog {
            display: flex;
            justify-content: center;
            flex-flow: column;
            inset: 2px 0 auto;
            border: 0.1rem solid black;
            position: absolute;
            margin: auto;
            font-size: 22px;
            width: 75%;
            height: 25%;
            padding: 6px;
            background-color: white;
        }

        @media (hover: hover) {
            .readerButton:hover {
                background-color: #888888;
                cursor: pointer;
            }
        }

        .readerButton:active {
            background-color: #888888;
        }

        .readerButton:disabled {
            background-color: #cccccc;
        }
    </style>
</head>

<body>

    <nav>
        <p>Nav</p>
    </nav>

    <main>

        <div id="eanReader">
            <div id="eanReaderPlace">
            </div>
            <div id="eanScanIcon">
            </div>
            <div id="resultDialog" hidden>
                <p></p>
                <button class="readerButton">OK</button>
            </div>
        </div>
        <button class="readerButton">Сканировать</button>

    </main>

    <footer>
        <p>Footer</p>
    </footer>

    <script type="module">

        import { Ean13Scaner } from './EAN13reader.js'

        const reader = new Ean13Scaner(eanReaderPlace);
        let scan_state = false;

        function onScanSuccess(text) {
            resultDialog.firstElementChild.textContent = text;
            resultDialog.hidden = false;
            reader.pause();
        }

        const scanButton = document.querySelector("main > button");

        function disableButton(state) {
            scanButton.disabled = state;
        }

        scanButton.onclick = async function () {
            if (scan_state == false) {
                disableButton(true);
                if (await reader.start({ width: 200, height: 100 }, onScanSuccess, 100)) {
                    scanButton.textContent = "Отмена";
                    scan_state = true;
                }
                disableButton(false);
            } else {
                reader.stop();
                resultDialog.hidden = true;
                scanButton.textContent = "Сканировать";
                scan_state = false;
            }
        }

        const dialogButton = resultDialog.querySelector("button");

        dialogButton.onclick = function () {
            resultDialog.hidden = true;
            reader.resume();
        }

    </script>

</body>

</html>